<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cerner.ccl</groupId>
    <artifactId>ccltesting-parent-pom</artifactId>
    <version>2.1</version>
    <relativePath>../../parent-pom</relativePath>
  </parent>
  <groupId>com.cerner.ccl.archetype</groupId>
  <artifactId>cclunit-maven-settings-check-archetype</artifactId>
  <version>1.1</version>
  <packaging>maven-archetype</packaging>

  <name>cclunit-maven-settings-check-archetype</name>
  <description>Archetype to create a project for checking the maven setttings required for ccl-maven-plugin</description>

  <scm>
    <connection>scm:git:https://github.com/cerner/ccl-testing.git</connection>
    <developerConnection>scm:git:https://github.com/cerner/ccl-testing.git</developerConnection>
    <url>https://github.com/cerner/ccl-testing/tree/master/archetype/cclunit-maven-settings-check-archetype</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
