<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cerner.ccl.whitenoise</groupId>
    <artifactId>whitenoise-parent-pom</artifactId>
    <version>2.1</version>
    <relativePath>../whitenoise-parent-pom</relativePath>
  </parent>
  <artifactId>whitenoise-data</artifactId>
  <version>2.1</version>
  <name>Whitenoise Data</name>
  <description>Data project for the Whitenoise static analysis engine</description>
  <scm>
    <connection>scm:git:https://github.com/cerner/ccl-testing.git</connection>
    <developerConnection>scm:git:https://github.com/cerner/ccl-testing.git</developerConnection>
    <url>https://github.com/cerner/ccl-testing/tree/master/whitenoise-data</url>
  </scm>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <dates>
            <date implementation="java.lang.String">2018-07-04</date>
          </dates>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.jetm</groupId>
        <artifactId>jetm-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
