<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cerner.ccl</groupId>
    <artifactId>ccltesting-reactor-pom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CCL Testing Plugins</name>
    <description>A reactor pom for generating the CCL Testing plugins and depdendencies</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/cerner/ccl-testing.git</connection>
        <developerConnection>scm:git:https://github.com/cerner/ccl-testing.git</developerConnection>
        <url>https://github.com/cerner/ccl-testing/tree/master/ccltesting-parent-pom</url>
    </scm>
    <modules>
        <module>parent-pom</module>
        <module>ftp-util</module>
        <module>j4ccl</module>
        <module>j4ccl-ssh</module>
        <module>jsch-util</module>
        <module>cclunit-framework-schema-xml</module>
        <module>ccl-maven-plugin</module>
        <module>cerreal-maven-plugin</module>
        <module>whitenoise/whitenoise-parent-pom</module>
        <module>whitenoise/whitenoise-data</module>
        <module>whitenoise/whitenoise-data-jdom-ext</module>
        <module>whitenoise/whitenoise-rules-core</module>
        <module>whitenoise/whitenoise-engine</module>
        <module>whitenoise/whitenoise-maven-plugin</module>
        <module>cdoc/cdoc-parser</module>
        <module>cdoc/cdoc-maven-plugin</module>
        <module>archetype/cclunit-archetype</module>
        <module>archetype/cclunit-maven-settings-check-archetype</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
        <plugins>
          <plugin>
              <groupId>net.revelc.code.formatter</groupId>
              <artifactId>formatter-maven-plugin</artifactId>
              <version>2.6.0</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>
</project>
