<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cerner.ccl.testing</groupId>
    <artifactId>test-report-generation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <pluginVersion>2.0.0-SNAPSHOT</pluginVersion>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.cerner.ccl.testing</groupId>
                <artifactId>cerner-maven-cerreal-plugin</artifactId>
                <version>${pluginVersion}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
