<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cerner.ccl</groupId>
        <artifactId>ccltesting-parent-pom</artifactId>
        <version>2.3</version>
        <relativePath>../parent-pom/</relativePath>
    </parent>
    <groupId>com.cerner.ccl.comm</groupId>
    <artifactId>j4ccl-ssh</artifactId>
    <version>4.4</version>
    <name>J4CCL SSH Plugin</name>
    <description>An implementation of J4CCL that uses SSH to execute its commands in a CCL session</description>
    <properties>
        <pitest-version>1.6.7</pitest-version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/cerner/ccl-testing.git</connection>
        <developerConnection>scm:git:https://github.com/cerner/ccl-testing.git</developerConnection>
        <url>https://github.com/cerner/ccl-testing/tree/master/j4ccl-ssh</url>
    </scm>
    <developers>
        <developer>
            <name>Fred Eckertson</name>
            <organization>Cerner Corporation</organization>
            <organizationUrl>https://github.com/cerner</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Joshua Hyde</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Fred Eckertson</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <repositories>
      <repository>
        <id>forgerock-third-party</id>
        <name>forgerock-third-party</name>
        <url>https://maven.forgerock.org/ui/native/forgerock-third-party-virtual/</url>
      </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.3.0</version>
            </extension>
        </extensions>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!-- Inject profile values into the Spring XML files -->
            <testResource>
                <directory>src/it/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                          <goals>
                              <goal>write-project-properties</goal>
                          </goals>
                          <configuration>
                              <outputFile>
                                  ${project.build.testOutputDirectory}/spring/build.properties
                              </outputFile>
                          </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${project.build.testOutputDirectory}/spring" includes="build.properties" />
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <timestampedReports>false</timestampedReports>
                            <threads>4</threads>
                            <jvmArgs>
                                <value>-Xmx1024m</value>
                                <value>-Dfile.encoding=${project.build.sourceEncoding}</value>
                            </jvmArgs>
                            <targetClasses>
                                <param>com.cerner.ccl.j4ccl.impl.adders.*</param>
                                <param>com.cerner.ccl.j4ccl.ssh.*</param>
                                <param>com.cerner.ccl.j4ccl.impl.*.java</param>
                                <param>com.cerner.ccl.j4ccl.impl.commands.*</param>
                                <param>com.cerner.ccl.j4ccl.impl.data.*</param>
                                <param>com.cerner.ccl.j4ccl.impl.jaas.*</param>
                                <param>com.cerner.ccl.j4ccl.impl.util.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>com.cerner.ccl.j4ccl.impl.adders.*</param>
                                <param>com.cerner.ccl.j4ccl.ssh.*</param>
                                <param>com.cerner.ccl.j4ccl.impl.*.java</param>
                                <param>com.cerner.ccl.j4ccl.impl.commands.*</param>
                                <param>com.cerner.ccl.j4ccl.impl.data.*</param>
                                <param>com.cerner.ccl.j4ccl.impl.jaas.*</param>
                                <param>com.cerner.ccl.j4ccl.impl.util.*</param>
                            </targetTests>
                            <avoidCallsTo>
                                <avoidCallsTo>com.cerner.system.exception</avoidCallsTo>
                                <avoidCallsTo>com.cerner.system.instrument</avoidCallsTo>
                                <avoidCallsTo>java.util.logging</avoidCallsTo>
                                <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                                <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                                <avoidCallsTo>java.lang.System</avoidCallsTo>
                            </avoidCallsTo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest-version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.cerner.ftp</groupId>
            <artifactId>ftp-util</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.cerner.ftp</groupId>
            <artifactId>jsch-util</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.cerner.ccl.comm</groupId>
            <artifactId>j4ccl</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.cverges</groupId>
            <artifactId>expect4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.jetm</groupId>
            <artifactId>jetm-reporting-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>fm.void.jetm</groupId>
            <artifactId>jetm</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                    <dates>
                        <date implementation="java.lang.String">2018-07-04</date>
                    </dates>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.jetm</groupId>
                <artifactId>jetm-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <timings>
                        <timing>${project.build.directory}/jetm</timing>
                    </timings>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
