<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cerner.ccl.testing</groupId>
        <artifactId>ccl-maven-plugin-itests-parent-pom</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>framework-version-nonmatching-skipped</artifactId>
    <version>1.0</version>
    <name>Non-matching Framework Version Test (Skipped Validation)</name>
    <packaging>ccl</packaging>
    <description>A test of the framework version validation that would normally cause a failure due to an out-of-bounds framework version, but does not because validation is skipped.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.cerner.ccl.testing</groupId>
                <artifactId>ccl-maven-plugin</artifactId>
                <version>${pluginVersion}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>validate-framework-version</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <skipProcessing>true</skipProcessing>
                            <validationRule>
                                <testFrameworkVersion>[0.1,0.2]</testFrameworkVersion>
                            </validationRule>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>