<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cerner.ccl.cdoc</groupId>
    <artifactId>cdoc-maven-plugin-itests-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CCL Parent POM Example</name>
    <description>Parent POM for cdoc-maven-plugin integration tests</description>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.cerner.ccl.testing</groupId>
                <artifactId>ccl-maven-plugin</artifactId>
                <version>3.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.cerner.ccl.cdoc</groupId>
                <artifactId>cdoc-maven-plugin</artifactId>
                <version>${project.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cdoc-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
