<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cerner.ccl.testing</groupId>
    <artifactId>test-report-generation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <pluginVersion>2.0.0-SNAPSHOT</pluginVersion>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.cerner.ccl.testing</groupId>
                <artifactId>cerreal-maven-plugin</artifactId>
                <version>${pluginVersion}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
