<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.14 at 05:44:06 PM CDT 

  -->
  <bindings xmlns:tns="urn:cerner:ccl:whitenoise-exclusions" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.cerner.ccl.analysis.mojo.exclusions.jaxb"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:exclusions">
      <class ref="com.cerner.ccl.analysis.mojo.exclusions.jaxb.Exclusions"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:exclusion">
      <class ref="com.cerner.ccl.analysis.mojo.exclusions.jaxb.Exclusion"/>
    </bindings>
  </bindings>
</bindings>
