<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cerner.ccl.whitenoise</groupId>
    <artifactId>whitenoise-reactor</artifactId>
    <version>2.0-NR</version>
    <name>Whitenoise Reactor Build</name>
    <description>Reactor build for a CCL static analysis engine</description>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://github.com/cerner/ccl-testing.git</connection>
        <developerConnection>scm:git:https://github.com/cerner/ccl-testing.git</developerConnection>
        <url>https://github.com/cerner/ccl-testing/tree/master/whitenoise-reactor</url>
    </scm>
    <developers>
        <developer>
            <name>Joshua Hyde</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jeff Wiedemann</name>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Fred Eckertson</name>
            <organization>Cerner Corporation</organization>
            <organizationUrl>https://github.com/cerner</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>
    <modules>
        <module>whitenoise-parent-pom</module>        
        <module>whitenoise-data-jdom-ext</module>
        <module>whitenoise-rules-core</module>
        <module>whitenoise-maven-plugin</module>
<!--
        <module>whitenoise-data</module>
        <module>whitenoise-engine</module>
-->        
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <additionalConfig>
                        <file>
                            <!-- Configures the Eclipse project to use UTF-8 encoding -->
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
