<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.13 at 04:35:46 PM CDT 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.cerner.ccl.testing.maven.ccl.reports.common.internal.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="COVERAGE">
      <jaxb:class ref="com.cerner.ccl.testing.maven.ccl.reports.common.internal.jaxb.COVERAGE"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="LISTING">
      <jaxb:class ref="com.cerner.ccl.testing.maven.ccl.reports.common.internal.jaxb.LISTING"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="TESTCASE">
      <jaxb:class ref="com.cerner.ccl.testing.maven.ccl.reports.common.internal.jaxb.TESTCASE"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="ENVIRONMENT">
      <jaxb:class ref="com.cerner.ccl.testing.maven.ccl.reports.common.internal.jaxb.ENVIRONMENT"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
